cabal-version:      >=1.10

-- Initial package description 'hs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:               scapegoat-images
version:            0.1.0.0
build-type:         Simple
extra-source-files: CHANGELOG.md

executable hs
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
      base              >=4.13 && <4.15
    , colour
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg

  -- hs-source-dirs:
  default-language: Haskell2010
